set_global_assignment -entity "mult_add_fix8bx4" -library "mult_add_fix8bx4" -name IP_TOOL_NAME "altera_mult_add"
set_global_assignment -entity "mult_add_fix8bx4" -library "mult_add_fix8bx4" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "mult_add_fix8bx4" -library "mult_add_fix8bx4" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "mult_add_fix8bx4" -name MISC_FILE [file join $::quartus(qip_path) "mult_add_fix8bx4.cmp"]
set_global_assignment -entity "mult_add_fix8bx4" -library "mult_add_fix8bx4" -name IP_TARGETED_DEVICE_FAMILY "Stratix V"
set_global_assignment -entity "mult_add_fix8bx4" -library "mult_add_fix8bx4" -name IP_GENERATED_DEVICE_FAMILY "{Stratix V}"
set_global_assignment -entity "mult_add_fix8bx4" -library "mult_add_fix8bx4" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "mult_add_fix8bx4" -library "mult_add_fix8bx4" -name IP_COMPONENT_NAME "bXVsdF9hZGRfZml4OGJ4NA=="
set_global_assignment -entity "mult_add_fix8bx4" -library "mult_add_fix8bx4" -name IP_COMPONENT_DISPLAY_NAME "QUxURVJBX01VTFRfQURE"
set_global_assignment -entity "mult_add_fix8bx4" -library "mult_add_fix8bx4" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "mult_add_fix8bx4" -library "mult_add_fix8bx4" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mult_add_fix8bx4" -library "mult_add_fix8bx4" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "mult_add_fix8bx4" -library "mult_add_fix8bx4" -name IP_COMPONENT_VERSION "MTYuMA=="
set_global_assignment -entity "mult_add_fix8bx4" -library "mult_add_fix8bx4" -name IP_COMPONENT_DESCRIPTION "VGhlIEFMVEVSQV9NVUxUX0FERCBtZWdhZnVuY3Rpb24gYWxsb3dzIHlvdSB0byBpbXBsZW1lbnQgYSBtdWx0aXBsaWVyLWFkZGVy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_NAME "bXVsdF9hZGRfZml4OGJ4NF8wMDAy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_DISPLAY_NAME "QUxURVJBX01VTFRfQURE"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_VERSION "MTYuMA=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_DESCRIPTION "VGhlIEFMVEVSQV9NVUxUX0FERCBtZWdhZnVuY3Rpb24gYWxsb3dzIHlvdSB0byBpbXBsZW1lbnQgYSBtdWx0aXBsaWVyLWFkZGVy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bnVtYmVyX29mX211bHRpcGxpZXJz::NA==::V2hhdCBpcyB0aGUgbnVtYmVyIG9mIG11bHRpcGxpZXJzPw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "d2lkdGhfYQ==::OA==::SG93IHdpZGUgc2hvdWxkIHRoZSBBIGlucHV0IGJ1c2VzIGJlPw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "d2lkdGhfYg==::OA==::SG93IHdpZGUgc2hvdWxkIHRoZSBCIGlucHV0IGJ1c2VzIGJlPw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "d2lkdGhfcmVzdWx0::MTg=::SG93IHdpZGUgc2hvdWxkIHRoZSAncmVzdWx0JyBvdXRwdXQgYnVzIGJlPw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2Fzc29jaWF0ZWRfY2xvY2tfZW5hYmxl::ZmFsc2U=::Q3JlYXRlIGFuIGFzc29jaWF0ZWQgY2xvY2sgZW5hYmxlIGZvciBlYWNoIGNsb2Nr"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9yZWdpc3Rlcg==::dHJ1ZQ==::UmVnaXN0ZXIgb3V0cHV0IG9mIHRoZSBhZGRlciB1bml0"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "b3V0cHV0X3JlZ2lzdGVy::Q0xPQ0sw::b3V0cHV0X3JlZ2lzdGVy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9yZWdpc3Rlcl9jbG9jaw==::Q0xPQ0sw::V2hhdCBpcyB0aGUgc291cmNlIGZvciBjbG9jayBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9yZWdpc3Rlcl9hY2xy::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBhc3luY2hyb25vdXMgY2xlYXIgaW5wdXQ/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2FjbHI=::Tk9ORQ==::b3V0cHV0X2FjbHI="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9yZWdpc3Rlcl9zY2xy::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBzeW5jaHJvbm91cyBjbGVhciBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "b3V0cHV0X3NjbHI=::Tk9ORQ==::b3V0cHV0X3NjbHI="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX211bHRpcGxpZXIxX2RpcmVjdGlvbg==::QURE::V2hhdCBvcGVyYXRpb24gc2hvdWxkIGJlIHBlcmZvbWVkIG9uIG91dHB1dHMgb2YgdGhlIGZpcnN0IHBhaXIgb2YgbXVsdGlwbGllcnM="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bXVsdGlwbGllcjFfZGlyZWN0aW9u::QURE::bXVsdGlwbGllcjFfZGlyZWN0aW9u"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "cG9ydF9hZGRuc3ViMQ==::UE9SVF9VTlVTRUQ=::cG9ydF9hZGRuc3ViMQ=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWRkbnN1Yl9tdWx0aXBsaWVyX3JlZ2lzdGVyMQ==::VU5SRUdJU1RFUkVE::YWRkbnN1Yl9tdWx0aXBsaWVyX3JlZ2lzdGVyMQ=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2FkZG5zdWJfbXVsdGlwbGllcl9yZWdpc3RlcjFfY2xvY2s=::Q0xPQ0sw::V2hhdCBpcyB0aGUgc291cmNlIGZvciBjbG9jayBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2FkZG5zdWJfbXVsdGlwbGllcl9hY2xyMQ==::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBhc3luY2hyb25vdXMgY2xlYXIgaW5wdXQ/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWRkbnN1Yl9tdWx0aXBsaWVyX2FjbHIx::Tk9ORQ==::YWRkbnN1Yl9tdWx0aXBsaWVyX2FjbHIx"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2FkZG5zdWJfbXVsdGlwbGllcl9zY2xyMQ==::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBzeW5jaHJvbm91cyBjbGVhciBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWRkbnN1Yl9tdWx0aXBsaWVyX3NjbHIx::Tk9ORQ==::YWRkbnN1Yl9tdWx0aXBsaWVyX3NjbHIx"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX211bHRpcGxpZXIzX2RpcmVjdGlvbg==::QURE::V2hhdCBvcGVyYXRpb24gc2hvdWxkIGJlIHBlcmZvbWVkIG9uIG91dHB1dHMgb2YgdGhlIHNlY29uZCBwYWlyIG9mIG11bHRpcGxpZXJz"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bXVsdGlwbGllcjNfZGlyZWN0aW9u::QURE::bXVsdGlwbGllcjNfZGlyZWN0aW9u"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "cG9ydF9hZGRuc3ViMw==::UE9SVF9VTlVTRUQ=::cG9ydF9hZGRuc3ViMw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWRkbnN1Yl9tdWx0aXBsaWVyX3JlZ2lzdGVyMw==::VU5SRUdJU1RFUkVE::YWRkbnN1Yl9tdWx0aXBsaWVyX3JlZ2lzdGVyMw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2FkZG5zdWJfbXVsdGlwbGllcl9yZWdpc3RlcjNfY2xvY2s=::Q0xPQ0sw::V2hhdCBpcyB0aGUgc291cmNlIGZvciBjbG9jayBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2FkZG5zdWJfbXVsdGlwbGllcl9hY2xyMw==::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBhc3luY2hyb25vdXMgY2xlYXIgaW5wdXQ/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWRkbnN1Yl9tdWx0aXBsaWVyX2FjbHIz::Tk9ORQ==::YWRkbnN1Yl9tdWx0aXBsaWVyX2FjbHIz"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2FkZG5zdWJfbXVsdGlwbGllcl9zY2xyMw==::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBzeW5jaHJvbm91cyBjbGVhciBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWRkbnN1Yl9tdWx0aXBsaWVyX3NjbHIz::Tk9ORQ==::YWRkbnN1Yl9tdWx0aXBsaWVyX3NjbHIz"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9zdWJuYWRk::ZmFsc2U=::RW5hYmxlICd1c2Vfc3VibmFkZCc="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "dXNlX3N1Ym5hZGQ=::Tk8=::dXNlX3N1Ym5hZGQ="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3JlcHJlc2VudGF0aW9uX2E=::U0lHTkVE::V2hhdCBpcyB0aGUgcmVwcmVzZW50YXRpb24gZm9ybWF0IGZvciBNdWx0aXBsaWVycyBBIGlucHV0cz8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "cmVwcmVzZW50YXRpb25fYQ==::U0lHTkVE::cmVwcmVzZW50YXRpb25fYQ=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "cG9ydF9zaWduYQ==::UE9SVF9VTlVTRUQ=::cG9ydF9zaWduYQ=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c2lnbmVkX3JlZ2lzdGVyX2E=::VU5SRUdJU1RFUkVE::c2lnbmVkX3JlZ2lzdGVyX2E="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZ2lzdGVyX3NpZ25hX2Nsb2Nr::Q0xPQ0sw::V2hhdCBpcyB0aGUgc291cmNlIGZvciBjbG9jayBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZ2lzdGVyX3NpZ25hX2FjbHI=::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBhc3luY2hyb25vdXMgY2xlYXIgaW5wdXQ/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c2lnbmVkX2FjbHJfYQ==::Tk9ORQ==::c2lnbmVkX2FjbHJfYQ=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZ2lzdGVyX3NpZ25hX3NjbHI=::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBzeW5jaHJvbm91cyBjbGVhciBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c2lnbmVkX3NjbHJfYQ==::Tk9ORQ==::c2lnbmVkX3NjbHJfYQ=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3JlcHJlc2VudGF0aW9uX2I=::U0lHTkVE::V2hhdCBpcyB0aGUgcmVwcmVzZW50YXRpb24gZm9ybWF0IGZvciBNdWx0aXBsaWVycyBCIGlucHV0cz8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "cG9ydF9zaWduYg==::UE9SVF9VTlVTRUQ=::cG9ydF9zaWduYg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "cmVwcmVzZW50YXRpb25fYg==::U0lHTkVE::cmVwcmVzZW50YXRpb25fYg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c2lnbmVkX3JlZ2lzdGVyX2I=::VU5SRUdJU1RFUkVE::c2lnbmVkX3JlZ2lzdGVyX2I="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZ2lzdGVyX3NpZ25iX2Nsb2Nr::Q0xPQ0sw::V2hhdCBpcyB0aGUgc291cmNlIGZvciBjbG9jayBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZ2lzdGVyX3NpZ25iX2FjbHI=::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBhc3luY2hyb25vdXMgY2xlYXIgaW5wdXQ/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c2lnbmVkX2FjbHJfYg==::Tk9ORQ==::c2lnbmVkX2FjbHJfYg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZ2lzdGVyX3NpZ25iX3NjbHI=::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBzeW5jaHJvbm91cyBjbGVhciBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c2lnbmVkX3NjbHJfYg==::Tk9ORQ==::c2lnbmVkX3NjbHJfYg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2lucHV0X3JlZ2lzdGVyX2E=::dHJ1ZQ==::UmVnaXN0ZXIgaW5wdXQgQSBvZiB0aGUgbXVsdGlwbGllcg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2lucHV0X3JlZ2lzdGVyX2FfY2xvY2s=::Q0xPQ0sw::V2hhdCBpcyB0aGUgc291cmNlIGZvciBjbG9jayBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2lucHV0X3JlZ2lzdGVyX2FfYWNscg==::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBhc3luY2hyb25vdXMgY2xlYXIgaW5wdXQ/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2lucHV0X3JlZ2lzdGVyX2Ffc2Nscg==::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBzeW5jaHJvbm91cyBjbGVhciBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfcmVnaXN0ZXJfYTA=::Q0xPQ0sw::aW5wdXRfcmVnaXN0ZXJfYTA="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfcmVnaXN0ZXJfYTE=::Q0xPQ0sw::aW5wdXRfcmVnaXN0ZXJfYTE="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfcmVnaXN0ZXJfYTI=::Q0xPQ0sw::aW5wdXRfcmVnaXN0ZXJfYTI="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfcmVnaXN0ZXJfYTM=::Q0xPQ0sw::aW5wdXRfcmVnaXN0ZXJfYTM="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYWNscl9hMA==::Tk9ORQ==::aW5wdXRfYWNscl9hMA=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYWNscl9hMQ==::Tk9ORQ==::aW5wdXRfYWNscl9hMQ=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYWNscl9hMg==::Tk9ORQ==::aW5wdXRfYWNscl9hMg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYWNscl9hMw==::Tk9ORQ==::aW5wdXRfYWNscl9hMw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc2Nscl9hMA==::Tk9ORQ==::aW5wdXRfc2Nscl9hMA=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc2Nscl9hMQ==::Tk9ORQ==::aW5wdXRfc2Nscl9hMQ=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc2Nscl9hMg==::Tk9ORQ==::aW5wdXRfc2Nscl9hMg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc2Nscl9hMw==::Tk9ORQ==::aW5wdXRfc2Nscl9hMw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2lucHV0X3JlZ2lzdGVyX2I=::dHJ1ZQ==::UmVnaXN0ZXIgaW5wdXQgQiBvZiB0aGUgbXVsdGlwbGllcg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2lucHV0X3JlZ2lzdGVyX2JfY2xvY2s=::Q0xPQ0sw::V2hhdCBpcyB0aGUgc291cmNlIGZvciBjbG9jayBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2lucHV0X3JlZ2lzdGVyX2JfYWNscg==::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBhc3luY2hyb25vdXMgY2xlYXIgaW5wdXQ/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2lucHV0X3JlZ2lzdGVyX2Jfc2Nscg==::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBzeW5jaHJvbm91cyBjbGVhciBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfcmVnaXN0ZXJfYjA=::Q0xPQ0sw::aW5wdXRfcmVnaXN0ZXJfYjA="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfcmVnaXN0ZXJfYjE=::Q0xPQ0sw::aW5wdXRfcmVnaXN0ZXJfYjE="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfcmVnaXN0ZXJfYjI=::Q0xPQ0sw::aW5wdXRfcmVnaXN0ZXJfYjI="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfcmVnaXN0ZXJfYjM=::Q0xPQ0sw::aW5wdXRfcmVnaXN0ZXJfYjM="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYWNscl9iMA==::Tk9ORQ==::aW5wdXRfYWNscl9iMA=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYWNscl9iMQ==::Tk9ORQ==::aW5wdXRfYWNscl9iMQ=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYWNscl9iMg==::Tk9ORQ==::aW5wdXRfYWNscl9iMg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYWNscl9iMw==::Tk9ORQ==::aW5wdXRfYWNscl9iMw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc2Nscl9iMA==::Tk9ORQ==::aW5wdXRfc2Nscl9iMA=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc2Nscl9iMQ==::Tk9ORQ==::aW5wdXRfc2Nscl9iMQ=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc2Nscl9iMg==::Tk9ORQ==::aW5wdXRfc2Nscl9iMg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc2Nscl9iMw==::Tk9ORQ==::aW5wdXRfc2Nscl9iMw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX211bHRpcGxpZXJfYV9pbnB1dA==::TXVsdGlwbGllciBpbnB1dA==::V2hhdCBpcyB0aGUgaW5wdXQgQSBvZiB0aGUgbXVsdGlwbGllciBjb25uZWN0ZWQgdG8/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3NjYW5vdXRhX3JlZ2lzdGVyX2Nsb2Nr::Q0xPQ0sw::V2hhdCBpcyB0aGUgc291cmNlIGZvciBjbG9jayBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3NjYW5vdXRhX3JlZ2lzdGVyX2FjbHI=::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBhc3luY2hyb25vdXMgY2xlYXIgaW5wdXQ/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3NjYW5vdXRhX3JlZ2lzdGVyX3NjbHI=::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBzeW5jaHJvbm91cyBjbGVhciBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c2Nhbm91dGFfcmVnaXN0ZXI=::VU5SRUdJU1RFUkVE::c2Nhbm91dGFfcmVnaXN0ZXI="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c2Nhbm91dGFfYWNscg==::Tk9ORQ==::c2Nhbm91dGFfYWNscg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c2Nhbm91dGFfc2Nscg==::Tk9ORQ==::c2Nhbm91dGFfc2Nscg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc291cmNlX2Ew::REFUQUE=::aW5wdXRfc291cmNlX2Ew"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc291cmNlX2Ex::REFUQUE=::aW5wdXRfc291cmNlX2Ex"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc291cmNlX2Ey::REFUQUE=::aW5wdXRfc291cmNlX2Ey"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc291cmNlX2Ez::REFUQUE=::aW5wdXRfc291cmNlX2Ez"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc291cmNlX2Iw::REFUQUI=::aW5wdXRfc291cmNlX2Iw"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc291cmNlX2Ix::REFUQUI=::aW5wdXRfc291cmNlX2Ix"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc291cmNlX2Iy::REFUQUI=::aW5wdXRfc291cmNlX2Iy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc291cmNlX2Iz::REFUQUI=::aW5wdXRfc291cmNlX2Iz"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX211bHRpcGxpZXJfcmVnaXN0ZXJfY2xvY2s=::Q0xPQ0sw::V2hhdCBpcyB0aGUgc291cmNlIGZvciBjbG9jayBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX211bHRpcGxpZXJfcmVnaXN0ZXJfYWNscg==::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBhc3luY2hyb25vdXMgY2xlYXIgaW5wdXQ/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX211bHRpcGxpZXJfcmVnaXN0ZXJfc2Nscg==::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBzeW5jaHJvbm91cyBjbGVhciBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bXVsdGlwbGllcl9yZWdpc3RlcjA=::VU5SRUdJU1RFUkVE::bXVsdGlwbGllcl9yZWdpc3RlcjA="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bXVsdGlwbGllcl9yZWdpc3RlcjE=::VU5SRUdJU1RFUkVE::bXVsdGlwbGllcl9yZWdpc3RlcjE="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bXVsdGlwbGllcl9yZWdpc3RlcjI=::VU5SRUdJU1RFUkVE::bXVsdGlwbGllcl9yZWdpc3RlcjI="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bXVsdGlwbGllcl9yZWdpc3RlcjM=::VU5SRUdJU1RFUkVE::bXVsdGlwbGllcl9yZWdpc3RlcjM="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bXVsdGlwbGllcl9hY2xyMA==::Tk9ORQ==::bXVsdGlwbGllcl9hY2xyMA=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bXVsdGlwbGllcl9hY2xyMQ==::Tk9ORQ==::bXVsdGlwbGllcl9hY2xyMQ=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bXVsdGlwbGllcl9hY2xyMg==::Tk9ORQ==::bXVsdGlwbGllcl9hY2xyMg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bXVsdGlwbGllcl9hY2xyMw==::Tk9ORQ==::bXVsdGlwbGllcl9hY2xyMw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bXVsdGlwbGllcl9zY2xyMA==::Tk9ORQ==::bXVsdGlwbGllcl9zY2xyMA=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bXVsdGlwbGllcl9zY2xyMQ==::Tk9ORQ==::bXVsdGlwbGllcl9zY2xyMQ=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bXVsdGlwbGllcl9zY2xyMg==::Tk9ORQ==::bXVsdGlwbGllcl9zY2xyMg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bXVsdGlwbGllcl9zY2xyMw==::Tk9ORQ==::bXVsdGlwbGllcl9zY2xyMw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "cHJlYWRkZXJfbW9kZQ==::U0lNUExF::U2VsZWN0IHByZWFkZGVyIG1vZGU="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "cHJlYWRkZXJfZGlyZWN0aW9uXzA=::QURE::cHJlYWRkZXJfZGlyZWN0aW9uXzA="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "cHJlYWRkZXJfZGlyZWN0aW9uXzE=::QURE::cHJlYWRkZXJfZGlyZWN0aW9uXzE="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "cHJlYWRkZXJfZGlyZWN0aW9uXzI=::QURE::cHJlYWRkZXJfZGlyZWN0aW9uXzI="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "cHJlYWRkZXJfZGlyZWN0aW9uXzM=::QURE::cHJlYWRkZXJfZGlyZWN0aW9uXzM="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2RhdGFjX2lucHV0X3JlZ2lzdGVyX2Nsb2Nr::Q0xPQ0sw::V2hhdCBpcyB0aGUgc291cmNlIGZvciBjbG9jayBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2RhdGFjX2lucHV0X3JlZ2lzdGVyX2FjbHI=::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBhc3luY2hyb25vdXMgY2xlYXIgaW5wdXQ/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2RhdGFjX2lucHV0X3JlZ2lzdGVyX3NjbHI=::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBzeW5jaHJvbm91cyBjbGVhciBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfcmVnaXN0ZXJfYzA=::VU5SRUdJU1RFUkVE::aW5wdXRfcmVnaXN0ZXJfYzA="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfcmVnaXN0ZXJfYzE=::VU5SRUdJU1RFUkVE::aW5wdXRfcmVnaXN0ZXJfYzE="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfcmVnaXN0ZXJfYzI=::VU5SRUdJU1RFUkVE::aW5wdXRfcmVnaXN0ZXJfYzI="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfcmVnaXN0ZXJfYzM=::VU5SRUdJU1RFUkVE::aW5wdXRfcmVnaXN0ZXJfYzM="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYWNscl9jMA==::Tk9ORQ==::aW5wdXRfYWNscl9jMA=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYWNscl9jMQ==::Tk9ORQ==::aW5wdXRfYWNscl9jMQ=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYWNscl9jMg==::Tk9ORQ==::aW5wdXRfYWNscl9jMg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYWNscl9jMw==::Tk9ORQ==::aW5wdXRfYWNscl9jMw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc2Nscl9jMA==::Tk9ORQ==::aW5wdXRfc2Nscl9jMA=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc2Nscl9jMQ==::Tk9ORQ==::aW5wdXRfc2Nscl9jMQ=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc2Nscl9jMg==::Tk9ORQ==::aW5wdXRfc2Nscl9jMg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfc2Nscl9jMw==::Tk9ORQ==::aW5wdXRfc2Nscl9jMw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2NvZWZfcmVnaXN0ZXJfY2xvY2s=::Q0xPQ0sw::V2hhdCBpcyB0aGUgc291cmNlIGZvciBjbG9jayBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2NvZWZfcmVnaXN0ZXJfYWNscg==::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBhc3luY2hyb25vdXMgY2xlYXIgaW5wdXQ/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2NvZWZfcmVnaXN0ZXJfc2Nscg==::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBzeW5jaHJvbm91cyBjbGVhciBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDBfcmVnaXN0ZXI=::VU5SRUdJU1RFUkVE::Y29lZnNlbDBfcmVnaXN0ZXI="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDFfcmVnaXN0ZXI=::VU5SRUdJU1RFUkVE::Y29lZnNlbDFfcmVnaXN0ZXI="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDJfcmVnaXN0ZXI=::VU5SRUdJU1RFUkVE::Y29lZnNlbDJfcmVnaXN0ZXI="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDNfcmVnaXN0ZXI=::VU5SRUdJU1RFUkVE::Y29lZnNlbDNfcmVnaXN0ZXI="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDBfYWNscg==::Tk9ORQ==::Y29lZnNlbDBfYWNscg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDFfYWNscg==::Tk9ORQ==::Y29lZnNlbDFfYWNscg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDJfYWNscg==::Tk9ORQ==::Y29lZnNlbDJfYWNscg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDNfYWNscg==::Tk9ORQ==::Y29lZnNlbDNfYWNscg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDBfc2Nscg==::Tk9ORQ==::Y29lZnNlbDBfc2Nscg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDFfc2Nscg==::Tk9ORQ==::Y29lZnNlbDFfc2Nscg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDJfc2Nscg==::Tk9ORQ==::Y29lZnNlbDJfc2Nscg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDNfc2Nscg==::Tk9ORQ==::Y29lZnNlbDNfc2Nscg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWNjdW11bGF0b3I=::Tk8=::RW5hYmxlIGFjY3VtdWxhdG9yPw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "dXNlX3Nsb2FkX2FjY3VtX3BvcnQ=::Tk8=::dXNlX3Nsb2FkX2FjY3VtX3BvcnQ="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2FjY3VtX3Nsb2FkX3JlZ2lzdGVy::ZmFsc2U=::UmVnaXN0ZXIgaW5wdXQgb2YgYWNjdW1fc2xvYWQ="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2FjY3VtX3Nsb2FkX3JlZ2lzdGVyX2Nsb2Nr::Q0xPQ0sw::V2hhdCBpcyB0aGUgc291cmNlIGZvciBjbG9jayBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2FjY3VtX3Nsb2FkX3JlZ2lzdGVyX2FjbHI=::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBhc3luY2hyb25vdXMgY2xlYXIgaW5wdXQ/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2FjY3VtX3Nsb2FkX3JlZ2lzdGVyX3NjbHI=::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBzeW5jaHJvbm91cyBjbGVhciBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWNjdW1fc2xvYWRfcmVnaXN0ZXI=::VU5SRUdJU1RFUkVE::YWNjdW1fc2xvYWRfcmVnaXN0ZXI="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWNjdW1fc2xvYWRfYWNscg==::Tk9ORQ==::YWNjdW1fc2xvYWRfYWNscg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWNjdW1fc2xvYWRfc2Nscg==::Tk9ORQ==::YWNjdW1fc2xvYWRfc2Nscg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "ZG91YmxlX2FjY3Vt::Tk8=::ZG91YmxlX2FjY3Vt"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "d2lkdGhfY2hhaW5pbg==::MQ==::d2lkdGhfY2hhaW5pbg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y2hhaW5vdXRfYWRkZXI=::Tk8=::RW5hYmxlIGNoYWlub3V0IGFkZGVy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y2hhaW5vdXRfYWRkZXJfZGlyZWN0aW9u::QURE::V2hhdCBpcyB0aGUgY2hhaW5vdXQgYWRkZXIgb3BlcmF0aW9uIHR5cGU/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "cG9ydF9uZWdhdGU=::UE9SVF9VTlVTRUQ=::RW5hYmxlICduZWdhdGUnIGlucHV0IGZvciBjaGFpbm91dCBhZGRlcj8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bmVnYXRlX3JlZ2lzdGVy::VU5SRUdJU1RFUkVE::UmVnaXN0ZXIgJ25lZ2F0ZScgaW5wdXQ/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bmVnYXRlX2FjbHI=::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBhc3luY2hyb25vdXMgY2xlYXIgaW5wdXQ/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bmVnYXRlX3NjbHI=::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBzeW5jaHJvbm91cyBjbGVhciBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3N5c3RvbGljX2RlbGF5::ZmFsc2U=::RW5hYmxlIHN5c3RvbGljIGRlbGF5IHJlZ2lzdGVycw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3N5c3RvbGljX2RlbGF5X2Nsb2Nr::Q0xPQ0sw::V2hhdCBpcyB0aGUgc291cmNlIGZvciBjbG9jayBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3N5c3RvbGljX2RlbGF5X2FjbHI=::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBhc3luY2hyb25vdXMgY2xlYXIgaW5wdXQ/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3N5c3RvbGljX2RlbGF5X3NjbHI=::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBzeW5jaHJvbm91cyBjbGVhciBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c3lzdG9saWNfZGVsYXkx::VU5SRUdJU1RFUkVE::c3lzdG9saWNfZGVsYXkx"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c3lzdG9saWNfYWNscjE=::Tk9ORQ==::c3lzdG9saWNfYWNscjE="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c3lzdG9saWNfc2NscjE=::Tk9ORQ==::c3lzdG9saWNfc2NscjE="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c3lzdG9saWNfZGVsYXkz::VU5SRUdJU1RFUkVE::c3lzdG9saWNfZGVsYXkz"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c3lzdG9saWNfYWNscjM=::Tk9ORQ==::c3lzdG9saWNfYWNscjM="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c3lzdG9saWNfc2NscjM=::Tk9ORQ==::c3lzdG9saWNfc2NscjM="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX3BpcGVsaW5pbmc=::MA==::RG8geW91IHdhbnQgdG8gYWRkIHBpcGVsaW5lIHJlZ2lzdGVyIHRvIHRoZSBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2lucHV0X2xhdGVuY3lfY2xvY2s=::Q0xPQ0sw::V2hhdCBpcyB0aGUgc291cmNlIGZvciBjbG9jayBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2lucHV0X2xhdGVuY3lfYWNscg==::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBhc3luY2hyb25vdXMgY2xlYXIgaW5wdXQ/"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Z3VpX2lucHV0X2xhdGVuY3lfc2Nscg==::Tk9ORQ==::V2hhdCBpcyB0aGUgc291cmNlIGZvciBzeW5jaHJvbm91cyBjbGVhciBpbnB1dD8="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYTBfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::aW5wdXRfYTBfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYTFfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::aW5wdXRfYTFfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYTJfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::aW5wdXRfYTJfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYTNfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::aW5wdXRfYTNfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYTBfbGF0ZW5jeV9hY2xy::Tk9ORQ==::aW5wdXRfYTBfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYTFfbGF0ZW5jeV9hY2xy::Tk9ORQ==::aW5wdXRfYTFfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYTJfbGF0ZW5jeV9hY2xy::Tk9ORQ==::aW5wdXRfYTJfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYTNfbGF0ZW5jeV9hY2xy::Tk9ORQ==::aW5wdXRfYTNfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYTBfbGF0ZW5jeV9zY2xy::Tk9ORQ==::aW5wdXRfYTBfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYTFfbGF0ZW5jeV9zY2xy::Tk9ORQ==::aW5wdXRfYTFfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYTJfbGF0ZW5jeV9zY2xy::Tk9ORQ==::aW5wdXRfYTJfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYTNfbGF0ZW5jeV9zY2xy::Tk9ORQ==::aW5wdXRfYTNfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYjBfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::aW5wdXRfYjBfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYjFfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::aW5wdXRfYjFfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYjJfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::aW5wdXRfYjJfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYjNfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::aW5wdXRfYjNfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYjBfbGF0ZW5jeV9hY2xy::Tk9ORQ==::aW5wdXRfYjBfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYjFfbGF0ZW5jeV9hY2xy::Tk9ORQ==::aW5wdXRfYjFfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYjJfbGF0ZW5jeV9hY2xy::Tk9ORQ==::aW5wdXRfYjJfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYjNfbGF0ZW5jeV9hY2xy::Tk9ORQ==::aW5wdXRfYjNfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYjBfbGF0ZW5jeV9zY2xy::Tk9ORQ==::aW5wdXRfYjBfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYjFfbGF0ZW5jeV9zY2xy::Tk9ORQ==::aW5wdXRfYjFfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYjJfbGF0ZW5jeV9zY2xy::Tk9ORQ==::aW5wdXRfYjJfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYjNfbGF0ZW5jeV9zY2xy::Tk9ORQ==::aW5wdXRfYjNfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYzBfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::aW5wdXRfYzBfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYzFfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::aW5wdXRfYzFfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYzJfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::aW5wdXRfYzJfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYzNfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::aW5wdXRfYzNfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYzBfbGF0ZW5jeV9hY2xy::Tk9ORQ==::aW5wdXRfYzBfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYzFfbGF0ZW5jeV9hY2xy::Tk9ORQ==::aW5wdXRfYzFfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYzJfbGF0ZW5jeV9hY2xy::Tk9ORQ==::aW5wdXRfYzJfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYzNfbGF0ZW5jeV9hY2xy::Tk9ORQ==::aW5wdXRfYzNfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYzBfbGF0ZW5jeV9zY2xy::Tk9ORQ==::aW5wdXRfYzBfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYzFfbGF0ZW5jeV9zY2xy::Tk9ORQ==::aW5wdXRfYzFfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYzJfbGF0ZW5jeV9zY2xy::Tk9ORQ==::aW5wdXRfYzJfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "aW5wdXRfYzNfbGF0ZW5jeV9zY2xy::Tk9ORQ==::aW5wdXRfYzNfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDBfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::Y29lZnNlbDBfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDFfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::Y29lZnNlbDFfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDJfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::Y29lZnNlbDJfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDNfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::Y29lZnNlbDNfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDBfbGF0ZW5jeV9hY2xy::Tk9ORQ==::Y29lZnNlbDBfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDFfbGF0ZW5jeV9hY2xy::Tk9ORQ==::Y29lZnNlbDFfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDJfbGF0ZW5jeV9hY2xy::Tk9ORQ==::Y29lZnNlbDJfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDNfbGF0ZW5jeV9hY2xy::Tk9ORQ==::Y29lZnNlbDNfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDBfbGF0ZW5jeV9zY2xy::Tk9ORQ==::Y29lZnNlbDBfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDFfbGF0ZW5jeV9zY2xy::Tk9ORQ==::Y29lZnNlbDFfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDJfbGF0ZW5jeV9zY2xy::Tk9ORQ==::Y29lZnNlbDJfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "Y29lZnNlbDNfbGF0ZW5jeV9zY2xy::Tk9ORQ==::Y29lZnNlbDNfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c2lnbmVkX2xhdGVuY3lfY2xvY2tfYQ==::VU5SRUdJU1RFUkVE::c2lnbmVkX2xhdGVuY3lfY2xvY2tfYQ=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c2lnbmVkX2xhdGVuY3lfYWNscl9h::Tk9ORQ==::c2lnbmVkX2xhdGVuY3lfYWNscl9h"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c2lnbmVkX2xhdGVuY3lfc2Nscl9h::Tk9ORQ==::c2lnbmVkX2xhdGVuY3lfc2Nscl9h"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c2lnbmVkX2xhdGVuY3lfY2xvY2tfYg==::VU5SRUdJU1RFUkVE::c2lnbmVkX2xhdGVuY3lfY2xvY2tfYg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c2lnbmVkX2xhdGVuY3lfYWNscl9i::Tk9ORQ==::c2lnbmVkX2xhdGVuY3lfYWNscl9i"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c2lnbmVkX2xhdGVuY3lfc2Nscl9i::Tk9ORQ==::c2lnbmVkX2xhdGVuY3lfc2Nscl9i"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWRkbnN1Yl9tdWx0aXBsaWVyX2xhdGVuY3lfY2xvY2sx::VU5SRUdJU1RFUkVE::YWRkbnN1Yl9tdWx0aXBsaWVyX2xhdGVuY3lfY2xvY2sx"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWRkbnN1Yl9tdWx0aXBsaWVyX2xhdGVuY3lfYWNscjE=::Tk9ORQ==::YWRkbnN1Yl9tdWx0aXBsaWVyX2xhdGVuY3lfYWNscjE="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWRkbnN1Yl9tdWx0aXBsaWVyX2xhdGVuY3lfc2NscjE=::Tk9ORQ==::YWRkbnN1Yl9tdWx0aXBsaWVyX2xhdGVuY3lfc2NscjE="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWRkbnN1Yl9tdWx0aXBsaWVyX2xhdGVuY3lfY2xvY2sz::VU5SRUdJU1RFUkVE::YWRkbnN1Yl9tdWx0aXBsaWVyX2xhdGVuY3lfY2xvY2sz"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWRkbnN1Yl9tdWx0aXBsaWVyX2xhdGVuY3lfYWNscjM=::Tk9ORQ==::YWRkbnN1Yl9tdWx0aXBsaWVyX2xhdGVuY3lfYWNscjM="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWRkbnN1Yl9tdWx0aXBsaWVyX2xhdGVuY3lfc2NscjM=::Tk9ORQ==::YWRkbnN1Yl9tdWx0aXBsaWVyX2xhdGVuY3lfc2NscjM="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWNjdW1fc2xvYWRfbGF0ZW5jeV9jbG9jaw==::VU5SRUdJU1RFUkVE::YWNjdW1fc2xvYWRfbGF0ZW5jeV9jbG9jaw=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWNjdW1fc2xvYWRfbGF0ZW5jeV9hY2xy::Tk9ORQ==::YWNjdW1fc2xvYWRfbGF0ZW5jeV9hY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "YWNjdW1fc2xvYWRfbGF0ZW5jeV9zY2xy::Tk9ORQ==::YWNjdW1fc2xvYWRfbGF0ZW5jeV9zY2xy"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bmVnYXRlX2xhdGVuY3lfY2xvY2s=::VU5SRUdJU1RFUkVE::bmVnYXRlX2xhdGVuY3lfY2xvY2s="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bmVnYXRlX2xhdGVuY3lfYWNscg==::Tk9ORQ==::bmVnYXRlX2xhdGVuY3lfYWNscg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "bmVnYXRlX2xhdGVuY3lfc2Nscg==::Tk9ORQ==::bmVnYXRlX2xhdGVuY3lfc2Nscg=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ==::U3RyYXRpeCBW::c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_COMPONENT_PARAMETER "cmVnX2F1dG92ZWNfc2lt::ZmFsc2U=::cmVnX2F1dG92ZWNfc2lt"

set_global_assignment -library "mult_add_fix8bx4" -name VERILOG_FILE [file join $::quartus(qip_path) "mult_add_fix8bx4.v"]
set_global_assignment -library "mult_add_fix8bx4" -name VERILOG_FILE [file join $::quartus(qip_path) "mult_add_fix8bx4/mult_add_fix8bx4_0002.v"]

set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_TOOL_NAME "altera_mult_add"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "mult_add_fix8bx4_0002" -library "mult_add_fix8bx4" -name IP_TOOL_ENV "mwpim"
