kernel_frequency=0:200

[connectivity]
#sp=<compute_unit_name>.<interface_name>:<sptag[min:max]>
#sp=DataLoad_1.A_in:HBM[0]
#sp=DataLoad_1.C_in:HBM[2]
#sp=DataStore_1.B_out:HBM[1]
#sp=DataStore_1.D_out:HBM[3]

#stream_connect=<cu_name>.<output_port>:<cu_name>.<input_port>:[<fifo_depth>]
stream_connect=memRead_1.bias_out:coreConv_1.bias_in
stream_connect=memRead_1.weight_out:coreConv_1.weight_in
stream_connect=memRead_1.data_out:coreConv_1.data_in
stream_connect=coreConv_1.conv_out:memWrite_1.conv_in
#stream_connect=memWrite_1.pool_sync_out:maxPool_1.pool_sync_in

#nk=<kernal_name>:#:<cu_name1>.<cu_name2>...<cu_name#>
#nk=DataLoad:1:DataLoad_1
#nk=DataStore:1:DataStore_1