#ifndef _PIPE_H
#define _PIPE_H
pipe char data_ch0 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch0 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch1 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch1 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch2 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch2 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch3 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch3 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch4 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch4 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch5 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch5 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch6 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch6 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch7 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch7 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch8 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch8 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch9 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch9 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch10 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch10 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch11 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch11 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch12 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch12 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch13 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch13 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch14 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch14 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch15 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch15 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch16 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch16 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch17 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch17 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch18 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch18 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch19 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch19 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch20 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch20 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch21 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch21 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch22 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch22 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch23 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch23 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch24 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch24 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch25 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch25 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch26 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch26 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch27 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch27 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch28 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch28 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch29 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch29 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch30 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch30 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch31 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch31 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch32 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch32 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch33 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch33 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch34 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch34 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch35 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch35 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch36 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch36 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch37 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch37 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch38 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch38 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch39 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch39 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch40 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch40 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch41 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch41 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch42 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch42 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch43 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch43 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch44 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch44 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch45 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch45 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch46 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch46 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch47 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch47 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch48 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch48 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch49 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch49 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch50 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch50 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch51 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch51 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch52 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch52 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch53 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch53 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch54 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch54 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch55 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch55 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch56 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch56 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch57 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch57 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch58 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch58 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch59 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch59 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch60 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch60 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch61 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch61 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch62 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch62 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char data_ch63 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char weight_ch63 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bias_ch0 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char conv_ch0 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char pool_ch0 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bypass_ch0 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bias_ch1 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char conv_ch1 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char pool_ch1 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bypass_ch1 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bias_ch2 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char conv_ch2 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char pool_ch2 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bypass_ch2 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bias_ch3 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char conv_ch3 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char pool_ch3 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bypass_ch3 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bias_ch4 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char conv_ch4 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char pool_ch4 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bypass_ch4 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bias_ch5 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char conv_ch5 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char pool_ch5 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bypass_ch5 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bias_ch6 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char conv_ch6 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char pool_ch6 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bypass_ch6 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bias_ch7 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char conv_ch7 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char pool_ch7 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bypass_ch7 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bias_ch8 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char conv_ch8 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char pool_ch8 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bypass_ch8 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bias_ch9 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char conv_ch9 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char pool_ch9 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bypass_ch9 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bias_ch10 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char conv_ch10 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char pool_ch10 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bypass_ch10 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bias_ch11 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char conv_ch11 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char pool_ch11 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bypass_ch11 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bias_ch12 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char conv_ch12 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char pool_ch12 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bypass_ch12 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bias_ch13 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char conv_ch13 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char pool_ch13 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bypass_ch13 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bias_ch14 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char conv_ch14 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char pool_ch14 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bypass_ch14 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bias_ch15 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char conv_ch15 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char pool_ch15 __attribute__((xcl_reqd_pipe_depth(32)));
pipe char bypass_ch15 __attribute__((xcl_reqd_pipe_depth(32)));
#define data_write_pipe_block(input_data)  {char temp[64];\
                                           temp[0] = input_data.lane[0].data[0]; \
                                           write_pipe_block(data_ch0, &temp[0]);\
                                           temp[1] = input_data.lane[0].data[1]; \
                                           write_pipe_block(data_ch1, &temp[1]);\
                                           temp[2] = input_data.lane[0].data[2]; \
                                           write_pipe_block(data_ch2, &temp[2]);\
                                           temp[3] = input_data.lane[0].data[3]; \
                                           write_pipe_block(data_ch3, &temp[3]);\
                                           temp[4] = input_data.lane[1].data[0]; \
                                           write_pipe_block(data_ch4, &temp[4]);\
                                           temp[5] = input_data.lane[1].data[1]; \
                                           write_pipe_block(data_ch5, &temp[5]);\
                                           temp[6] = input_data.lane[1].data[2]; \
                                           write_pipe_block(data_ch6, &temp[6]);\
                                           temp[7] = input_data.lane[1].data[3]; \
                                           write_pipe_block(data_ch7, &temp[7]);\
                                           temp[8] = input_data.lane[2].data[0]; \
                                           write_pipe_block(data_ch8, &temp[8]);\
                                           temp[9] = input_data.lane[2].data[1]; \
                                           write_pipe_block(data_ch9, &temp[9]);\
                                           temp[10] = input_data.lane[2].data[2]; \
                                           write_pipe_block(data_ch10, &temp[10]);\
                                           temp[11] = input_data.lane[2].data[3]; \
                                           write_pipe_block(data_ch11, &temp[11]);\
                                           temp[12] = input_data.lane[3].data[0]; \
                                           write_pipe_block(data_ch12, &temp[12]);\
                                           temp[13] = input_data.lane[3].data[1]; \
                                           write_pipe_block(data_ch13, &temp[13]);\
                                           temp[14] = input_data.lane[3].data[2]; \
                                           write_pipe_block(data_ch14, &temp[14]);\
                                           temp[15] = input_data.lane[3].data[3]; \
                                           write_pipe_block(data_ch15, &temp[15]);\
                                           temp[16] = input_data.lane[4].data[0]; \
                                           write_pipe_block(data_ch16, &temp[16]);\
                                           temp[17] = input_data.lane[4].data[1]; \
                                           write_pipe_block(data_ch17, &temp[17]);\
                                           temp[18] = input_data.lane[4].data[2]; \
                                           write_pipe_block(data_ch18, &temp[18]);\
                                           temp[19] = input_data.lane[4].data[3]; \
                                           write_pipe_block(data_ch19, &temp[19]);\
                                           temp[20] = input_data.lane[5].data[0]; \
                                           write_pipe_block(data_ch20, &temp[20]);\
                                           temp[21] = input_data.lane[5].data[1]; \
                                           write_pipe_block(data_ch21, &temp[21]);\
                                           temp[22] = input_data.lane[5].data[2]; \
                                           write_pipe_block(data_ch22, &temp[22]);\
                                           temp[23] = input_data.lane[5].data[3]; \
                                           write_pipe_block(data_ch23, &temp[23]);\
                                           temp[24] = input_data.lane[6].data[0]; \
                                           write_pipe_block(data_ch24, &temp[24]);\
                                           temp[25] = input_data.lane[6].data[1]; \
                                           write_pipe_block(data_ch25, &temp[25]);\
                                           temp[26] = input_data.lane[6].data[2]; \
                                           write_pipe_block(data_ch26, &temp[26]);\
                                           temp[27] = input_data.lane[6].data[3]; \
                                           write_pipe_block(data_ch27, &temp[27]);\
                                           temp[28] = input_data.lane[7].data[0]; \
                                           write_pipe_block(data_ch28, &temp[28]);\
                                           temp[29] = input_data.lane[7].data[1]; \
                                           write_pipe_block(data_ch29, &temp[29]);\
                                           temp[30] = input_data.lane[7].data[2]; \
                                           write_pipe_block(data_ch30, &temp[30]);\
                                           temp[31] = input_data.lane[7].data[3]; \
                                           write_pipe_block(data_ch31, &temp[31]);\
                                           temp[32] = input_data.lane[8].data[0]; \
                                           write_pipe_block(data_ch32, &temp[32]);\
                                           temp[33] = input_data.lane[8].data[1]; \
                                           write_pipe_block(data_ch33, &temp[33]);\
                                           temp[34] = input_data.lane[8].data[2]; \
                                           write_pipe_block(data_ch34, &temp[34]);\
                                           temp[35] = input_data.lane[8].data[3]; \
                                           write_pipe_block(data_ch35, &temp[35]);\
                                           temp[36] = input_data.lane[9].data[0]; \
                                           write_pipe_block(data_ch36, &temp[36]);\
                                           temp[37] = input_data.lane[9].data[1]; \
                                           write_pipe_block(data_ch37, &temp[37]);\
                                           temp[38] = input_data.lane[9].data[2]; \
                                           write_pipe_block(data_ch38, &temp[38]);\
                                           temp[39] = input_data.lane[9].data[3]; \
                                           write_pipe_block(data_ch39, &temp[39]);\
                                           temp[40] = input_data.lane[10].data[0]; \
                                           write_pipe_block(data_ch40, &temp[40]);\
                                           temp[41] = input_data.lane[10].data[1]; \
                                           write_pipe_block(data_ch41, &temp[41]);\
                                           temp[42] = input_data.lane[10].data[2]; \
                                           write_pipe_block(data_ch42, &temp[42]);\
                                           temp[43] = input_data.lane[10].data[3]; \
                                           write_pipe_block(data_ch43, &temp[43]);\
                                           temp[44] = input_data.lane[11].data[0]; \
                                           write_pipe_block(data_ch44, &temp[44]);\
                                           temp[45] = input_data.lane[11].data[1]; \
                                           write_pipe_block(data_ch45, &temp[45]);\
                                           temp[46] = input_data.lane[11].data[2]; \
                                           write_pipe_block(data_ch46, &temp[46]);\
                                           temp[47] = input_data.lane[11].data[3]; \
                                           write_pipe_block(data_ch47, &temp[47]);\
                                           temp[48] = input_data.lane[12].data[0]; \
                                           write_pipe_block(data_ch48, &temp[48]);\
                                           temp[49] = input_data.lane[12].data[1]; \
                                           write_pipe_block(data_ch49, &temp[49]);\
                                           temp[50] = input_data.lane[12].data[2]; \
                                           write_pipe_block(data_ch50, &temp[50]);\
                                           temp[51] = input_data.lane[12].data[3]; \
                                           write_pipe_block(data_ch51, &temp[51]);\
                                           temp[52] = input_data.lane[13].data[0]; \
                                           write_pipe_block(data_ch52, &temp[52]);\
                                           temp[53] = input_data.lane[13].data[1]; \
                                           write_pipe_block(data_ch53, &temp[53]);\
                                           temp[54] = input_data.lane[13].data[2]; \
                                           write_pipe_block(data_ch54, &temp[54]);\
                                           temp[55] = input_data.lane[13].data[3]; \
                                           write_pipe_block(data_ch55, &temp[55]);\
                                           temp[56] = input_data.lane[14].data[0]; \
                                           write_pipe_block(data_ch56, &temp[56]);\
                                           temp[57] = input_data.lane[14].data[1]; \
                                           write_pipe_block(data_ch57, &temp[57]);\
                                           temp[58] = input_data.lane[14].data[2]; \
                                           write_pipe_block(data_ch58, &temp[58]);\
                                           temp[59] = input_data.lane[14].data[3]; \
                                           write_pipe_block(data_ch59, &temp[59]);\
                                           temp[60] = input_data.lane[15].data[0]; \
                                           write_pipe_block(data_ch60, &temp[60]);\
                                           temp[61] = input_data.lane[15].data[1]; \
                                           write_pipe_block(data_ch61, &temp[61]);\
                                           temp[62] = input_data.lane[15].data[2]; \
                                           write_pipe_block(data_ch62, &temp[62]);\
                                           temp[63] = input_data.lane[15].data[3]; \
                                           write_pipe_block(data_ch63, &temp[63]);}
#define data_read_pipe_block(input_data)  {char temp[64];\
                                           read_pipe_block(data_ch0, &temp[0]);\
                                           input_data.lane[0].data[0] = temp[0]; \
                                           read_pipe_block(data_ch1, &temp[1]);\
                                           input_data.lane[0].data[1] = temp[1]; \
                                           read_pipe_block(data_ch2, &temp[2]);\
                                           input_data.lane[0].data[2] = temp[2]; \
                                           read_pipe_block(data_ch3, &temp[3]);\
                                           input_data.lane[0].data[3] = temp[3]; \
                                           read_pipe_block(data_ch4, &temp[4]);\
                                           input_data.lane[1].data[0] = temp[4]; \
                                           read_pipe_block(data_ch5, &temp[5]);\
                                           input_data.lane[1].data[1] = temp[5]; \
                                           read_pipe_block(data_ch6, &temp[6]);\
                                           input_data.lane[1].data[2] = temp[6]; \
                                           read_pipe_block(data_ch7, &temp[7]);\
                                           input_data.lane[1].data[3] = temp[7]; \
                                           read_pipe_block(data_ch8, &temp[8]);\
                                           input_data.lane[2].data[0] = temp[8]; \
                                           read_pipe_block(data_ch9, &temp[9]);\
                                           input_data.lane[2].data[1] = temp[9]; \
                                           read_pipe_block(data_ch10, &temp[10]);\
                                           input_data.lane[2].data[2] = temp[10]; \
                                           read_pipe_block(data_ch11, &temp[11]);\
                                           input_data.lane[2].data[3] = temp[11]; \
                                           read_pipe_block(data_ch12, &temp[12]);\
                                           input_data.lane[3].data[0] = temp[12]; \
                                           read_pipe_block(data_ch13, &temp[13]);\
                                           input_data.lane[3].data[1] = temp[13]; \
                                           read_pipe_block(data_ch14, &temp[14]);\
                                           input_data.lane[3].data[2] = temp[14]; \
                                           read_pipe_block(data_ch15, &temp[15]);\
                                           input_data.lane[3].data[3] = temp[15]; \
                                           read_pipe_block(data_ch16, &temp[16]);\
                                           input_data.lane[4].data[0] = temp[16]; \
                                           read_pipe_block(data_ch17, &temp[17]);\
                                           input_data.lane[4].data[1] = temp[17]; \
                                           read_pipe_block(data_ch18, &temp[18]);\
                                           input_data.lane[4].data[2] = temp[18]; \
                                           read_pipe_block(data_ch19, &temp[19]);\
                                           input_data.lane[4].data[3] = temp[19]; \
                                           read_pipe_block(data_ch20, &temp[20]);\
                                           input_data.lane[5].data[0] = temp[20]; \
                                           read_pipe_block(data_ch21, &temp[21]);\
                                           input_data.lane[5].data[1] = temp[21]; \
                                           read_pipe_block(data_ch22, &temp[22]);\
                                           input_data.lane[5].data[2] = temp[22]; \
                                           read_pipe_block(data_ch23, &temp[23]);\
                                           input_data.lane[5].data[3] = temp[23]; \
                                           read_pipe_block(data_ch24, &temp[24]);\
                                           input_data.lane[6].data[0] = temp[24]; \
                                           read_pipe_block(data_ch25, &temp[25]);\
                                           input_data.lane[6].data[1] = temp[25]; \
                                           read_pipe_block(data_ch26, &temp[26]);\
                                           input_data.lane[6].data[2] = temp[26]; \
                                           read_pipe_block(data_ch27, &temp[27]);\
                                           input_data.lane[6].data[3] = temp[27]; \
                                           read_pipe_block(data_ch28, &temp[28]);\
                                           input_data.lane[7].data[0] = temp[28]; \
                                           read_pipe_block(data_ch29, &temp[29]);\
                                           input_data.lane[7].data[1] = temp[29]; \
                                           read_pipe_block(data_ch30, &temp[30]);\
                                           input_data.lane[7].data[2] = temp[30]; \
                                           read_pipe_block(data_ch31, &temp[31]);\
                                           input_data.lane[7].data[3] = temp[31]; \
                                           read_pipe_block(data_ch32, &temp[32]);\
                                           input_data.lane[8].data[0] = temp[32]; \
                                           read_pipe_block(data_ch33, &temp[33]);\
                                           input_data.lane[8].data[1] = temp[33]; \
                                           read_pipe_block(data_ch34, &temp[34]);\
                                           input_data.lane[8].data[2] = temp[34]; \
                                           read_pipe_block(data_ch35, &temp[35]);\
                                           input_data.lane[8].data[3] = temp[35]; \
                                           read_pipe_block(data_ch36, &temp[36]);\
                                           input_data.lane[9].data[0] = temp[36]; \
                                           read_pipe_block(data_ch37, &temp[37]);\
                                           input_data.lane[9].data[1] = temp[37]; \
                                           read_pipe_block(data_ch38, &temp[38]);\
                                           input_data.lane[9].data[2] = temp[38]; \
                                           read_pipe_block(data_ch39, &temp[39]);\
                                           input_data.lane[9].data[3] = temp[39]; \
                                           read_pipe_block(data_ch40, &temp[40]);\
                                           input_data.lane[10].data[0] = temp[40]; \
                                           read_pipe_block(data_ch41, &temp[41]);\
                                           input_data.lane[10].data[1] = temp[41]; \
                                           read_pipe_block(data_ch42, &temp[42]);\
                                           input_data.lane[10].data[2] = temp[42]; \
                                           read_pipe_block(data_ch43, &temp[43]);\
                                           input_data.lane[10].data[3] = temp[43]; \
                                           read_pipe_block(data_ch44, &temp[44]);\
                                           input_data.lane[11].data[0] = temp[44]; \
                                           read_pipe_block(data_ch45, &temp[45]);\
                                           input_data.lane[11].data[1] = temp[45]; \
                                           read_pipe_block(data_ch46, &temp[46]);\
                                           input_data.lane[11].data[2] = temp[46]; \
                                           read_pipe_block(data_ch47, &temp[47]);\
                                           input_data.lane[11].data[3] = temp[47]; \
                                           read_pipe_block(data_ch48, &temp[48]);\
                                           input_data.lane[12].data[0] = temp[48]; \
                                           read_pipe_block(data_ch49, &temp[49]);\
                                           input_data.lane[12].data[1] = temp[49]; \
                                           read_pipe_block(data_ch50, &temp[50]);\
                                           input_data.lane[12].data[2] = temp[50]; \
                                           read_pipe_block(data_ch51, &temp[51]);\
                                           input_data.lane[12].data[3] = temp[51]; \
                                           read_pipe_block(data_ch52, &temp[52]);\
                                           input_data.lane[13].data[0] = temp[52]; \
                                           read_pipe_block(data_ch53, &temp[53]);\
                                           input_data.lane[13].data[1] = temp[53]; \
                                           read_pipe_block(data_ch54, &temp[54]);\
                                           input_data.lane[13].data[2] = temp[54]; \
                                           read_pipe_block(data_ch55, &temp[55]);\
                                           input_data.lane[13].data[3] = temp[55]; \
                                           read_pipe_block(data_ch56, &temp[56]);\
                                           input_data.lane[14].data[0] = temp[56]; \
                                           read_pipe_block(data_ch57, &temp[57]);\
                                           input_data.lane[14].data[1] = temp[57]; \
                                           read_pipe_block(data_ch58, &temp[58]);\
                                           input_data.lane[14].data[2] = temp[58]; \
                                           read_pipe_block(data_ch59, &temp[59]);\
                                           input_data.lane[14].data[3] = temp[59]; \
                                           read_pipe_block(data_ch60, &temp[60]);\
                                           input_data.lane[15].data[0] = temp[60]; \
                                           read_pipe_block(data_ch61, &temp[61]);\
                                           input_data.lane[15].data[1] = temp[61]; \
                                           read_pipe_block(data_ch62, &temp[62]);\
                                           input_data.lane[15].data[2] = temp[62]; \
                                           read_pipe_block(data_ch63, &temp[63]);\
                                           input_data.lane[15].data[3] = temp[63];} 
#define weight_write_pipe_block(input_data)  {char temp[64];\
                                           temp[0] = input_data.lane[0].data[0]; \
                                           write_pipe_block(weight_ch0, &temp[0]);\
                                           temp[1] = input_data.lane[0].data[1]; \
                                           write_pipe_block(weight_ch1, &temp[1]);\
                                           temp[2] = input_data.lane[0].data[2]; \
                                           write_pipe_block(weight_ch2, &temp[2]);\
                                           temp[3] = input_data.lane[0].data[3]; \
                                           write_pipe_block(weight_ch3, &temp[3]);\
                                           temp[4] = input_data.lane[1].data[0]; \
                                           write_pipe_block(weight_ch4, &temp[4]);\
                                           temp[5] = input_data.lane[1].data[1]; \
                                           write_pipe_block(weight_ch5, &temp[5]);\
                                           temp[6] = input_data.lane[1].data[2]; \
                                           write_pipe_block(weight_ch6, &temp[6]);\
                                           temp[7] = input_data.lane[1].data[3]; \
                                           write_pipe_block(weight_ch7, &temp[7]);\
                                           temp[8] = input_data.lane[2].data[0]; \
                                           write_pipe_block(weight_ch8, &temp[8]);\
                                           temp[9] = input_data.lane[2].data[1]; \
                                           write_pipe_block(weight_ch9, &temp[9]);\
                                           temp[10] = input_data.lane[2].data[2]; \
                                           write_pipe_block(weight_ch10, &temp[10]);\
                                           temp[11] = input_data.lane[2].data[3]; \
                                           write_pipe_block(weight_ch11, &temp[11]);\
                                           temp[12] = input_data.lane[3].data[0]; \
                                           write_pipe_block(weight_ch12, &temp[12]);\
                                           temp[13] = input_data.lane[3].data[1]; \
                                           write_pipe_block(weight_ch13, &temp[13]);\
                                           temp[14] = input_data.lane[3].data[2]; \
                                           write_pipe_block(weight_ch14, &temp[14]);\
                                           temp[15] = input_data.lane[3].data[3]; \
                                           write_pipe_block(weight_ch15, &temp[15]);\
                                           temp[16] = input_data.lane[4].data[0]; \
                                           write_pipe_block(weight_ch16, &temp[16]);\
                                           temp[17] = input_data.lane[4].data[1]; \
                                           write_pipe_block(weight_ch17, &temp[17]);\
                                           temp[18] = input_data.lane[4].data[2]; \
                                           write_pipe_block(weight_ch18, &temp[18]);\
                                           temp[19] = input_data.lane[4].data[3]; \
                                           write_pipe_block(weight_ch19, &temp[19]);\
                                           temp[20] = input_data.lane[5].data[0]; \
                                           write_pipe_block(weight_ch20, &temp[20]);\
                                           temp[21] = input_data.lane[5].data[1]; \
                                           write_pipe_block(weight_ch21, &temp[21]);\
                                           temp[22] = input_data.lane[5].data[2]; \
                                           write_pipe_block(weight_ch22, &temp[22]);\
                                           temp[23] = input_data.lane[5].data[3]; \
                                           write_pipe_block(weight_ch23, &temp[23]);\
                                           temp[24] = input_data.lane[6].data[0]; \
                                           write_pipe_block(weight_ch24, &temp[24]);\
                                           temp[25] = input_data.lane[6].data[1]; \
                                           write_pipe_block(weight_ch25, &temp[25]);\
                                           temp[26] = input_data.lane[6].data[2]; \
                                           write_pipe_block(weight_ch26, &temp[26]);\
                                           temp[27] = input_data.lane[6].data[3]; \
                                           write_pipe_block(weight_ch27, &temp[27]);\
                                           temp[28] = input_data.lane[7].data[0]; \
                                           write_pipe_block(weight_ch28, &temp[28]);\
                                           temp[29] = input_data.lane[7].data[1]; \
                                           write_pipe_block(weight_ch29, &temp[29]);\
                                           temp[30] = input_data.lane[7].data[2]; \
                                           write_pipe_block(weight_ch30, &temp[30]);\
                                           temp[31] = input_data.lane[7].data[3]; \
                                           write_pipe_block(weight_ch31, &temp[31]);\
                                           temp[32] = input_data.lane[8].data[0]; \
                                           write_pipe_block(weight_ch32, &temp[32]);\
                                           temp[33] = input_data.lane[8].data[1]; \
                                           write_pipe_block(weight_ch33, &temp[33]);\
                                           temp[34] = input_data.lane[8].data[2]; \
                                           write_pipe_block(weight_ch34, &temp[34]);\
                                           temp[35] = input_data.lane[8].data[3]; \
                                           write_pipe_block(weight_ch35, &temp[35]);\
                                           temp[36] = input_data.lane[9].data[0]; \
                                           write_pipe_block(weight_ch36, &temp[36]);\
                                           temp[37] = input_data.lane[9].data[1]; \
                                           write_pipe_block(weight_ch37, &temp[37]);\
                                           temp[38] = input_data.lane[9].data[2]; \
                                           write_pipe_block(weight_ch38, &temp[38]);\
                                           temp[39] = input_data.lane[9].data[3]; \
                                           write_pipe_block(weight_ch39, &temp[39]);\
                                           temp[40] = input_data.lane[10].data[0]; \
                                           write_pipe_block(weight_ch40, &temp[40]);\
                                           temp[41] = input_data.lane[10].data[1]; \
                                           write_pipe_block(weight_ch41, &temp[41]);\
                                           temp[42] = input_data.lane[10].data[2]; \
                                           write_pipe_block(weight_ch42, &temp[42]);\
                                           temp[43] = input_data.lane[10].data[3]; \
                                           write_pipe_block(weight_ch43, &temp[43]);\
                                           temp[44] = input_data.lane[11].data[0]; \
                                           write_pipe_block(weight_ch44, &temp[44]);\
                                           temp[45] = input_data.lane[11].data[1]; \
                                           write_pipe_block(weight_ch45, &temp[45]);\
                                           temp[46] = input_data.lane[11].data[2]; \
                                           write_pipe_block(weight_ch46, &temp[46]);\
                                           temp[47] = input_data.lane[11].data[3]; \
                                           write_pipe_block(weight_ch47, &temp[47]);\
                                           temp[48] = input_data.lane[12].data[0]; \
                                           write_pipe_block(weight_ch48, &temp[48]);\
                                           temp[49] = input_data.lane[12].data[1]; \
                                           write_pipe_block(weight_ch49, &temp[49]);\
                                           temp[50] = input_data.lane[12].data[2]; \
                                           write_pipe_block(weight_ch50, &temp[50]);\
                                           temp[51] = input_data.lane[12].data[3]; \
                                           write_pipe_block(weight_ch51, &temp[51]);\
                                           temp[52] = input_data.lane[13].data[0]; \
                                           write_pipe_block(weight_ch52, &temp[52]);\
                                           temp[53] = input_data.lane[13].data[1]; \
                                           write_pipe_block(weight_ch53, &temp[53]);\
                                           temp[54] = input_data.lane[13].data[2]; \
                                           write_pipe_block(weight_ch54, &temp[54]);\
                                           temp[55] = input_data.lane[13].data[3]; \
                                           write_pipe_block(weight_ch55, &temp[55]);\
                                           temp[56] = input_data.lane[14].data[0]; \
                                           write_pipe_block(weight_ch56, &temp[56]);\
                                           temp[57] = input_data.lane[14].data[1]; \
                                           write_pipe_block(weight_ch57, &temp[57]);\
                                           temp[58] = input_data.lane[14].data[2]; \
                                           write_pipe_block(weight_ch58, &temp[58]);\
                                           temp[59] = input_data.lane[14].data[3]; \
                                           write_pipe_block(weight_ch59, &temp[59]);\
                                           temp[60] = input_data.lane[15].data[0]; \
                                           write_pipe_block(weight_ch60, &temp[60]);\
                                           temp[61] = input_data.lane[15].data[1]; \
                                           write_pipe_block(weight_ch61, &temp[61]);\
                                           temp[62] = input_data.lane[15].data[2]; \
                                           write_pipe_block(weight_ch62, &temp[62]);\
                                           temp[63] = input_data.lane[15].data[3]; \
                                           write_pipe_block(weight_ch63, &temp[63]);}
#define weight_read_pipe_block(input_data)  {char temp[64];\
                                           read_pipe_block(weight_ch0, &temp[0]);\
                                           input_data.lane[0].data[0] = temp[0]; \
                                           read_pipe_block(weight_ch1, &temp[1]);\
                                           input_data.lane[0].data[1] = temp[1]; \
                                           read_pipe_block(weight_ch2, &temp[2]);\
                                           input_data.lane[0].data[2] = temp[2]; \
                                           read_pipe_block(weight_ch3, &temp[3]);\
                                           input_data.lane[0].data[3] = temp[3]; \
                                           read_pipe_block(weight_ch4, &temp[4]);\
                                           input_data.lane[1].data[0] = temp[4]; \
                                           read_pipe_block(weight_ch5, &temp[5]);\
                                           input_data.lane[1].data[1] = temp[5]; \
                                           read_pipe_block(weight_ch6, &temp[6]);\
                                           input_data.lane[1].data[2] = temp[6]; \
                                           read_pipe_block(weight_ch7, &temp[7]);\
                                           input_data.lane[1].data[3] = temp[7]; \
                                           read_pipe_block(weight_ch8, &temp[8]);\
                                           input_data.lane[2].data[0] = temp[8]; \
                                           read_pipe_block(weight_ch9, &temp[9]);\
                                           input_data.lane[2].data[1] = temp[9]; \
                                           read_pipe_block(weight_ch10, &temp[10]);\
                                           input_data.lane[2].data[2] = temp[10]; \
                                           read_pipe_block(weight_ch11, &temp[11]);\
                                           input_data.lane[2].data[3] = temp[11]; \
                                           read_pipe_block(weight_ch12, &temp[12]);\
                                           input_data.lane[3].data[0] = temp[12]; \
                                           read_pipe_block(weight_ch13, &temp[13]);\
                                           input_data.lane[3].data[1] = temp[13]; \
                                           read_pipe_block(weight_ch14, &temp[14]);\
                                           input_data.lane[3].data[2] = temp[14]; \
                                           read_pipe_block(weight_ch15, &temp[15]);\
                                           input_data.lane[3].data[3] = temp[15]; \
                                           read_pipe_block(weight_ch16, &temp[16]);\
                                           input_data.lane[4].data[0] = temp[16]; \
                                           read_pipe_block(weight_ch17, &temp[17]);\
                                           input_data.lane[4].data[1] = temp[17]; \
                                           read_pipe_block(weight_ch18, &temp[18]);\
                                           input_data.lane[4].data[2] = temp[18]; \
                                           read_pipe_block(weight_ch19, &temp[19]);\
                                           input_data.lane[4].data[3] = temp[19]; \
                                           read_pipe_block(weight_ch20, &temp[20]);\
                                           input_data.lane[5].data[0] = temp[20]; \
                                           read_pipe_block(weight_ch21, &temp[21]);\
                                           input_data.lane[5].data[1] = temp[21]; \
                                           read_pipe_block(weight_ch22, &temp[22]);\
                                           input_data.lane[5].data[2] = temp[22]; \
                                           read_pipe_block(weight_ch23, &temp[23]);\
                                           input_data.lane[5].data[3] = temp[23]; \
                                           read_pipe_block(weight_ch24, &temp[24]);\
                                           input_data.lane[6].data[0] = temp[24]; \
                                           read_pipe_block(weight_ch25, &temp[25]);\
                                           input_data.lane[6].data[1] = temp[25]; \
                                           read_pipe_block(weight_ch26, &temp[26]);\
                                           input_data.lane[6].data[2] = temp[26]; \
                                           read_pipe_block(weight_ch27, &temp[27]);\
                                           input_data.lane[6].data[3] = temp[27]; \
                                           read_pipe_block(weight_ch28, &temp[28]);\
                                           input_data.lane[7].data[0] = temp[28]; \
                                           read_pipe_block(weight_ch29, &temp[29]);\
                                           input_data.lane[7].data[1] = temp[29]; \
                                           read_pipe_block(weight_ch30, &temp[30]);\
                                           input_data.lane[7].data[2] = temp[30]; \
                                           read_pipe_block(weight_ch31, &temp[31]);\
                                           input_data.lane[7].data[3] = temp[31]; \
                                           read_pipe_block(weight_ch32, &temp[32]);\
                                           input_data.lane[8].data[0] = temp[32]; \
                                           read_pipe_block(weight_ch33, &temp[33]);\
                                           input_data.lane[8].data[1] = temp[33]; \
                                           read_pipe_block(weight_ch34, &temp[34]);\
                                           input_data.lane[8].data[2] = temp[34]; \
                                           read_pipe_block(weight_ch35, &temp[35]);\
                                           input_data.lane[8].data[3] = temp[35]; \
                                           read_pipe_block(weight_ch36, &temp[36]);\
                                           input_data.lane[9].data[0] = temp[36]; \
                                           read_pipe_block(weight_ch37, &temp[37]);\
                                           input_data.lane[9].data[1] = temp[37]; \
                                           read_pipe_block(weight_ch38, &temp[38]);\
                                           input_data.lane[9].data[2] = temp[38]; \
                                           read_pipe_block(weight_ch39, &temp[39]);\
                                           input_data.lane[9].data[3] = temp[39]; \
                                           read_pipe_block(weight_ch40, &temp[40]);\
                                           input_data.lane[10].data[0] = temp[40]; \
                                           read_pipe_block(weight_ch41, &temp[41]);\
                                           input_data.lane[10].data[1] = temp[41]; \
                                           read_pipe_block(weight_ch42, &temp[42]);\
                                           input_data.lane[10].data[2] = temp[42]; \
                                           read_pipe_block(weight_ch43, &temp[43]);\
                                           input_data.lane[10].data[3] = temp[43]; \
                                           read_pipe_block(weight_ch44, &temp[44]);\
                                           input_data.lane[11].data[0] = temp[44]; \
                                           read_pipe_block(weight_ch45, &temp[45]);\
                                           input_data.lane[11].data[1] = temp[45]; \
                                           read_pipe_block(weight_ch46, &temp[46]);\
                                           input_data.lane[11].data[2] = temp[46]; \
                                           read_pipe_block(weight_ch47, &temp[47]);\
                                           input_data.lane[11].data[3] = temp[47]; \
                                           read_pipe_block(weight_ch48, &temp[48]);\
                                           input_data.lane[12].data[0] = temp[48]; \
                                           read_pipe_block(weight_ch49, &temp[49]);\
                                           input_data.lane[12].data[1] = temp[49]; \
                                           read_pipe_block(weight_ch50, &temp[50]);\
                                           input_data.lane[12].data[2] = temp[50]; \
                                           read_pipe_block(weight_ch51, &temp[51]);\
                                           input_data.lane[12].data[3] = temp[51]; \
                                           read_pipe_block(weight_ch52, &temp[52]);\
                                           input_data.lane[13].data[0] = temp[52]; \
                                           read_pipe_block(weight_ch53, &temp[53]);\
                                           input_data.lane[13].data[1] = temp[53]; \
                                           read_pipe_block(weight_ch54, &temp[54]);\
                                           input_data.lane[13].data[2] = temp[54]; \
                                           read_pipe_block(weight_ch55, &temp[55]);\
                                           input_data.lane[13].data[3] = temp[55]; \
                                           read_pipe_block(weight_ch56, &temp[56]);\
                                           input_data.lane[14].data[0] = temp[56]; \
                                           read_pipe_block(weight_ch57, &temp[57]);\
                                           input_data.lane[14].data[1] = temp[57]; \
                                           read_pipe_block(weight_ch58, &temp[58]);\
                                           input_data.lane[14].data[2] = temp[58]; \
                                           read_pipe_block(weight_ch59, &temp[59]);\
                                           input_data.lane[14].data[3] = temp[59]; \
                                           read_pipe_block(weight_ch60, &temp[60]);\
                                           input_data.lane[15].data[0] = temp[60]; \
                                           read_pipe_block(weight_ch61, &temp[61]);\
                                           input_data.lane[15].data[1] = temp[61]; \
                                           read_pipe_block(weight_ch62, &temp[62]);\
                                           input_data.lane[15].data[2] = temp[62]; \
                                           read_pipe_block(weight_ch63, &temp[63]);\
                                           input_data.lane[15].data[3] = temp[63];} 
#define bias_ch_write_pipe_block(input_data)  {char temp[16];\
                                           temp[0] = input_data.lane[0]; \
                                           write_pipe_block(bias_ch0, &temp[0]);\
                                           temp[1] = input_data.lane[1]; \
                                           write_pipe_block(bias_ch1, &temp[1]);\
                                           temp[2] = input_data.lane[2]; \
                                           write_pipe_block(bias_ch2, &temp[2]);\
                                           temp[3] = input_data.lane[3]; \
                                           write_pipe_block(bias_ch3, &temp[3]);\
                                           temp[4] = input_data.lane[4]; \
                                           write_pipe_block(bias_ch4, &temp[4]);\
                                           temp[5] = input_data.lane[5]; \
                                           write_pipe_block(bias_ch5, &temp[5]);\
                                           temp[6] = input_data.lane[6]; \
                                           write_pipe_block(bias_ch6, &temp[6]);\
                                           temp[7] = input_data.lane[7]; \
                                           write_pipe_block(bias_ch7, &temp[7]);\
                                           temp[8] = input_data.lane[8]; \
                                           write_pipe_block(bias_ch8, &temp[8]);\
                                           temp[9] = input_data.lane[9]; \
                                           write_pipe_block(bias_ch9, &temp[9]);\
                                           temp[10] = input_data.lane[10]; \
                                           write_pipe_block(bias_ch10, &temp[10]);\
                                           temp[11] = input_data.lane[11]; \
                                           write_pipe_block(bias_ch11, &temp[11]);\
                                           temp[12] = input_data.lane[12]; \
                                           write_pipe_block(bias_ch12, &temp[12]);\
                                           temp[13] = input_data.lane[13]; \
                                           write_pipe_block(bias_ch13, &temp[13]);\
                                           temp[14] = input_data.lane[14]; \
                                           write_pipe_block(bias_ch14, &temp[14]);\
                                           temp[15] = input_data.lane[15]; \
                                           write_pipe_block(bias_ch15, &temp[15]);}
#define bias_ch_read_pipe_block(input_data)  {char temp[16];\
                                           read_pipe_block(bias_ch0, &temp[0]);\
                                           input_data.lane[0] = temp[0]; \
                                           read_pipe_block(bias_ch1, &temp[1]);\
                                           input_data.lane[1] = temp[1]; \
                                           read_pipe_block(bias_ch2, &temp[2]);\
                                           input_data.lane[2] = temp[2]; \
                                           read_pipe_block(bias_ch3, &temp[3]);\
                                           input_data.lane[3] = temp[3]; \
                                           read_pipe_block(bias_ch4, &temp[4]);\
                                           input_data.lane[4] = temp[4]; \
                                           read_pipe_block(bias_ch5, &temp[5]);\
                                           input_data.lane[5] = temp[5]; \
                                           read_pipe_block(bias_ch6, &temp[6]);\
                                           input_data.lane[6] = temp[6]; \
                                           read_pipe_block(bias_ch7, &temp[7]);\
                                           input_data.lane[7] = temp[7]; \
                                           read_pipe_block(bias_ch8, &temp[8]);\
                                           input_data.lane[8] = temp[8]; \
                                           read_pipe_block(bias_ch9, &temp[9]);\
                                           input_data.lane[9] = temp[9]; \
                                           read_pipe_block(bias_ch10, &temp[10]);\
                                           input_data.lane[10] = temp[10]; \
                                           read_pipe_block(bias_ch11, &temp[11]);\
                                           input_data.lane[11] = temp[11]; \
                                           read_pipe_block(bias_ch12, &temp[12]);\
                                           input_data.lane[12] = temp[12]; \
                                           read_pipe_block(bias_ch13, &temp[13]);\
                                           input_data.lane[13] = temp[13]; \
                                           read_pipe_block(bias_ch14, &temp[14]);\
                                           input_data.lane[14] = temp[14]; \
                                           read_pipe_block(bias_ch15, &temp[15]);\
                                           input_data.lane[15] = temp[15];} 
#define conv_ch_write_pipe_block(input_data)  {char temp[16];\
                                           temp[0] = input_data.lane[0]; \
                                           write_pipe_block(conv_ch0, &temp[0]);\
                                           temp[1] = input_data.lane[1]; \
                                           write_pipe_block(conv_ch1, &temp[1]);\
                                           temp[2] = input_data.lane[2]; \
                                           write_pipe_block(conv_ch2, &temp[2]);\
                                           temp[3] = input_data.lane[3]; \
                                           write_pipe_block(conv_ch3, &temp[3]);\
                                           temp[4] = input_data.lane[4]; \
                                           write_pipe_block(conv_ch4, &temp[4]);\
                                           temp[5] = input_data.lane[5]; \
                                           write_pipe_block(conv_ch5, &temp[5]);\
                                           temp[6] = input_data.lane[6]; \
                                           write_pipe_block(conv_ch6, &temp[6]);\
                                           temp[7] = input_data.lane[7]; \
                                           write_pipe_block(conv_ch7, &temp[7]);\
                                           temp[8] = input_data.lane[8]; \
                                           write_pipe_block(conv_ch8, &temp[8]);\
                                           temp[9] = input_data.lane[9]; \
                                           write_pipe_block(conv_ch9, &temp[9]);\
                                           temp[10] = input_data.lane[10]; \
                                           write_pipe_block(conv_ch10, &temp[10]);\
                                           temp[11] = input_data.lane[11]; \
                                           write_pipe_block(conv_ch11, &temp[11]);\
                                           temp[12] = input_data.lane[12]; \
                                           write_pipe_block(conv_ch12, &temp[12]);\
                                           temp[13] = input_data.lane[13]; \
                                           write_pipe_block(conv_ch13, &temp[13]);\
                                           temp[14] = input_data.lane[14]; \
                                           write_pipe_block(conv_ch14, &temp[14]);\
                                           temp[15] = input_data.lane[15]; \
                                           write_pipe_block(conv_ch15, &temp[15]);}
#define conv_ch_read_pipe_block(input_data)  {char temp[16];\
                                           read_pipe_block(conv_ch0, &temp[0]);\
                                           input_data.lane[0] = temp[0]; \
                                           read_pipe_block(conv_ch1, &temp[1]);\
                                           input_data.lane[1] = temp[1]; \
                                           read_pipe_block(conv_ch2, &temp[2]);\
                                           input_data.lane[2] = temp[2]; \
                                           read_pipe_block(conv_ch3, &temp[3]);\
                                           input_data.lane[3] = temp[3]; \
                                           read_pipe_block(conv_ch4, &temp[4]);\
                                           input_data.lane[4] = temp[4]; \
                                           read_pipe_block(conv_ch5, &temp[5]);\
                                           input_data.lane[5] = temp[5]; \
                                           read_pipe_block(conv_ch6, &temp[6]);\
                                           input_data.lane[6] = temp[6]; \
                                           read_pipe_block(conv_ch7, &temp[7]);\
                                           input_data.lane[7] = temp[7]; \
                                           read_pipe_block(conv_ch8, &temp[8]);\
                                           input_data.lane[8] = temp[8]; \
                                           read_pipe_block(conv_ch9, &temp[9]);\
                                           input_data.lane[9] = temp[9]; \
                                           read_pipe_block(conv_ch10, &temp[10]);\
                                           input_data.lane[10] = temp[10]; \
                                           read_pipe_block(conv_ch11, &temp[11]);\
                                           input_data.lane[11] = temp[11]; \
                                           read_pipe_block(conv_ch12, &temp[12]);\
                                           input_data.lane[12] = temp[12]; \
                                           read_pipe_block(conv_ch13, &temp[13]);\
                                           input_data.lane[13] = temp[13]; \
                                           read_pipe_block(conv_ch14, &temp[14]);\
                                           input_data.lane[14] = temp[14]; \
                                           read_pipe_block(conv_ch15, &temp[15]);\
                                           input_data.lane[15] = temp[15];} 
#define pool_ch_write_pipe_block(input_data)  {char temp[16];\
                                           temp[0] = input_data.lane[0]; \
                                           write_pipe_block(pool_ch0, &temp[0]);\
                                           temp[1] = input_data.lane[1]; \
                                           write_pipe_block(pool_ch1, &temp[1]);\
                                           temp[2] = input_data.lane[2]; \
                                           write_pipe_block(pool_ch2, &temp[2]);\
                                           temp[3] = input_data.lane[3]; \
                                           write_pipe_block(pool_ch3, &temp[3]);\
                                           temp[4] = input_data.lane[4]; \
                                           write_pipe_block(pool_ch4, &temp[4]);\
                                           temp[5] = input_data.lane[5]; \
                                           write_pipe_block(pool_ch5, &temp[5]);\
                                           temp[6] = input_data.lane[6]; \
                                           write_pipe_block(pool_ch6, &temp[6]);\
                                           temp[7] = input_data.lane[7]; \
                                           write_pipe_block(pool_ch7, &temp[7]);\
                                           temp[8] = input_data.lane[8]; \
                                           write_pipe_block(pool_ch8, &temp[8]);\
                                           temp[9] = input_data.lane[9]; \
                                           write_pipe_block(pool_ch9, &temp[9]);\
                                           temp[10] = input_data.lane[10]; \
                                           write_pipe_block(pool_ch10, &temp[10]);\
                                           temp[11] = input_data.lane[11]; \
                                           write_pipe_block(pool_ch11, &temp[11]);\
                                           temp[12] = input_data.lane[12]; \
                                           write_pipe_block(pool_ch12, &temp[12]);\
                                           temp[13] = input_data.lane[13]; \
                                           write_pipe_block(pool_ch13, &temp[13]);\
                                           temp[14] = input_data.lane[14]; \
                                           write_pipe_block(pool_ch14, &temp[14]);\
                                           temp[15] = input_data.lane[15]; \
                                           write_pipe_block(pool_ch15, &temp[15]);}
#define pool_ch_read_pipe_block(input_data)  {char temp[16];\
                                           read_pipe_block(pool_ch0, &temp[0]);\
                                           input_data.lane[0] = temp[0]; \
                                           read_pipe_block(pool_ch1, &temp[1]);\
                                           input_data.lane[1] = temp[1]; \
                                           read_pipe_block(pool_ch2, &temp[2]);\
                                           input_data.lane[2] = temp[2]; \
                                           read_pipe_block(pool_ch3, &temp[3]);\
                                           input_data.lane[3] = temp[3]; \
                                           read_pipe_block(pool_ch4, &temp[4]);\
                                           input_data.lane[4] = temp[4]; \
                                           read_pipe_block(pool_ch5, &temp[5]);\
                                           input_data.lane[5] = temp[5]; \
                                           read_pipe_block(pool_ch6, &temp[6]);\
                                           input_data.lane[6] = temp[6]; \
                                           read_pipe_block(pool_ch7, &temp[7]);\
                                           input_data.lane[7] = temp[7]; \
                                           read_pipe_block(pool_ch8, &temp[8]);\
                                           input_data.lane[8] = temp[8]; \
                                           read_pipe_block(pool_ch9, &temp[9]);\
                                           input_data.lane[9] = temp[9]; \
                                           read_pipe_block(pool_ch10, &temp[10]);\
                                           input_data.lane[10] = temp[10]; \
                                           read_pipe_block(pool_ch11, &temp[11]);\
                                           input_data.lane[11] = temp[11]; \
                                           read_pipe_block(pool_ch12, &temp[12]);\
                                           input_data.lane[12] = temp[12]; \
                                           read_pipe_block(pool_ch13, &temp[13]);\
                                           input_data.lane[13] = temp[13]; \
                                           read_pipe_block(pool_ch14, &temp[14]);\
                                           input_data.lane[14] = temp[14]; \
                                           read_pipe_block(pool_ch15, &temp[15]);\
                                           input_data.lane[15] = temp[15];} 
#define bypass_ch_write_pipe_block(input_data)  {char temp[16];\
                                           temp[0] = input_data.lane[0]; \
                                           write_pipe_block(bypass_ch0, &temp[0]);\
                                           temp[1] = input_data.lane[1]; \
                                           write_pipe_block(bypass_ch1, &temp[1]);\
                                           temp[2] = input_data.lane[2]; \
                                           write_pipe_block(bypass_ch2, &temp[2]);\
                                           temp[3] = input_data.lane[3]; \
                                           write_pipe_block(bypass_ch3, &temp[3]);\
                                           temp[4] = input_data.lane[4]; \
                                           write_pipe_block(bypass_ch4, &temp[4]);\
                                           temp[5] = input_data.lane[5]; \
                                           write_pipe_block(bypass_ch5, &temp[5]);\
                                           temp[6] = input_data.lane[6]; \
                                           write_pipe_block(bypass_ch6, &temp[6]);\
                                           temp[7] = input_data.lane[7]; \
                                           write_pipe_block(bypass_ch7, &temp[7]);\
                                           temp[8] = input_data.lane[8]; \
                                           write_pipe_block(bypass_ch8, &temp[8]);\
                                           temp[9] = input_data.lane[9]; \
                                           write_pipe_block(bypass_ch9, &temp[9]);\
                                           temp[10] = input_data.lane[10]; \
                                           write_pipe_block(bypass_ch10, &temp[10]);\
                                           temp[11] = input_data.lane[11]; \
                                           write_pipe_block(bypass_ch11, &temp[11]);\
                                           temp[12] = input_data.lane[12]; \
                                           write_pipe_block(bypass_ch12, &temp[12]);\
                                           temp[13] = input_data.lane[13]; \
                                           write_pipe_block(bypass_ch13, &temp[13]);\
                                           temp[14] = input_data.lane[14]; \
                                           write_pipe_block(bypass_ch14, &temp[14]);\
                                           temp[15] = input_data.lane[15]; \
                                           write_pipe_block(bypass_ch15, &temp[15]);}
#define bypass_ch_read_pipe_block(input_data)  {char temp[16];\
                                           read_pipe_block(bypass_ch0, &temp[0]);\
                                           input_data.lane[0] = temp[0]; \
                                           read_pipe_block(bypass_ch1, &temp[1]);\
                                           input_data.lane[1] = temp[1]; \
                                           read_pipe_block(bypass_ch2, &temp[2]);\
                                           input_data.lane[2] = temp[2]; \
                                           read_pipe_block(bypass_ch3, &temp[3]);\
                                           input_data.lane[3] = temp[3]; \
                                           read_pipe_block(bypass_ch4, &temp[4]);\
                                           input_data.lane[4] = temp[4]; \
                                           read_pipe_block(bypass_ch5, &temp[5]);\
                                           input_data.lane[5] = temp[5]; \
                                           read_pipe_block(bypass_ch6, &temp[6]);\
                                           input_data.lane[6] = temp[6]; \
                                           read_pipe_block(bypass_ch7, &temp[7]);\
                                           input_data.lane[7] = temp[7]; \
                                           read_pipe_block(bypass_ch8, &temp[8]);\
                                           input_data.lane[8] = temp[8]; \
                                           read_pipe_block(bypass_ch9, &temp[9]);\
                                           input_data.lane[9] = temp[9]; \
                                           read_pipe_block(bypass_ch10, &temp[10]);\
                                           input_data.lane[10] = temp[10]; \
                                           read_pipe_block(bypass_ch11, &temp[11]);\
                                           input_data.lane[11] = temp[11]; \
                                           read_pipe_block(bypass_ch12, &temp[12]);\
                                           input_data.lane[12] = temp[12]; \
                                           read_pipe_block(bypass_ch13, &temp[13]);\
                                           input_data.lane[13] = temp[13]; \
                                           read_pipe_block(bypass_ch14, &temp[14]);\
                                           input_data.lane[14] = temp[14]; \
                                           read_pipe_block(bypass_ch15, &temp[15]);\
                                           input_data.lane[15] = temp[15];} 
#endif
